~%2FPaula%2Fpaulaallves.github.io%2F.Rhistory="44DDB4BF"
~%2FPaula%2Fpaulaallves.github.io%2F.gitignore="BCD5D70E"
~%2FPaula%2Fpaulaallves.github.io%2F.travis.yml="1939A0DC"
~%2FPaula%2Fpaulaallves.github.io%2FCNAME="7EEEB4CA"
~%2FPaula%2Fpaulaallves.github.io%2FGemfile="E4785CED"
~%2FPaula%2Fpaulaallves.github.io%2FHydrogen-blog.gemspec="E992B255"
~%2FPaula%2Fpaulaallves.github.io%2FLICENSE="0296695A"
~%2FPaula%2Fpaulaallves.github.io%2FLICENSE.txt="6894A554"
~%2FPaula%2Fpaulaallves.github.io%2FPIC.Rmd="60B3F9A4"
~%2FPaula%2Fpaulaallves.github.io%2FREADME.md="AD70305A"
~%2FPaula%2Fpaulaallves.github.io%2F_config.yml="89FA215A"
~%2FPaula%2Fpaulaallves.github.io%2F_data%2Ffriends.yml="BE413677"
~%2FPaula%2Fpaulaallves.github.io%2F_data%2Fsocial.yml="BFB5B4DD"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fabout.html="E90F14B0"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fcomments.html="D108252D"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Ffooter.html="0AA2D801"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fgoogle-analytics.html="723B3270"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fhead.html="EA8FF44A"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fheader.html="B0B112FF"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fprojects.Rhtml="33680900"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fprojects.html="956879E5"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fscripts.html="8261BADC"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fsite-header.html="21615BE4"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fsocial-metatags.html="8DA08977"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fstyle.html="3A824AD7"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Ftags_list.html="EFB44AB1"
~%2FPaula%2Fpaulaallves.github.io%2F_layouts%2Fconfig.html="86D9DB56"
~%2FPaula%2Fpaulaallves.github.io%2F_layouts%2Fdefault.html="C3A2CCED"
~%2FPaula%2Fpaulaallves.github.io%2F_layouts%2Fhome.html="78FB0B8C"
~%2FPaula%2Fpaulaallves.github.io%2F_layouts%2Fpage.html="388D7CF6"
~%2FPaula%2Fpaulaallves.github.io%2F_layouts%2Fpost.html="CB978AAA"
~%2FPaula%2Fpaulaallves.github.io%2F_layouts%2Ftags.html="171827EB"
~%2FPaula%2Fpaulaallves.github.io%2F_posts%2F2017-12-23-hello-world.md="715DDAED"
~%2FPaula%2Fpaulaallves.github.io%2F_posts%2F2019-7-20-update.md="28716AFB"
~%2FPaula%2Fpaulaallves.github.io%2F_sass%2Fblog%2F_base.scss="99E862C5"
~%2FPaula%2Fpaulaallves.github.io%2F_sass%2Fblog%2F_layout.scss="880D36FA"
~%2FPaula%2Fpaulaallves.github.io%2F_sass%2Fblog.scss="E2D90F40"
~%2FPaula%2Fpaulaallves.github.io%2F_sass%2Fhydrogen-blog.scss="9153A011"
~%2FPaula%2Fpaulaallves.github.io%2F_sass%2Fnormalize.scss="72FD8166"
~%2FPaula%2Fpaulaallves.github.io%2F_sass%2Frouge-github.scss="E280E006"
~%2FPaula%2Fpaulaallves.github.io%2F_sass%2Fvariables.scss="0A1FCA3E"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fcss%2Ffade.css="851B369C"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fcss%2Fmain.css="28BB5A1A"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fcss%2Fripple.css="3A1C59AA"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fcss%2Fstyle.scss="E3676AB0"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fjs%2Finstantclick.js="1D2682DD"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fjs%2Finstantclick.min.js="53495D4F"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fjs%2Fmain.js="1F4D74F1"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fjs%2Fripple.js="FA82FF4B"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fjs%2Fsweet-scroll.min.js="F3307C9F"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fjs%2Ftime.js="4FE13DD4"
~%2FPaula%2Fpaulaallves.github.io%2Fcomment%2FValine.min.js="CD4E871A"
~%2FPaula%2Fpaulaallves.github.io%2Fcomment%2Fav-min.js="E0617B9D"
~%2FPaula%2Fpaulaallves.github.io%2Fconfig%2Finfor.html="6D9D6DD8"
~%2FPaula%2Fpaulaallves.github.io%2Ffeed%2Ffeed.xml="E922542F"
~%2FPaula%2Fpaulaallves.github.io%2Fgulpfile.js="6AC1E2D5"
~%2FPaula%2Fpaulaallves.github.io%2Findex.html="8114FF8B"
~%2FPaula%2Fpaulaallves.github.io%2Fjana.Rmd="F7627774"
~%2FPaula%2Fpaulaallves.github.io%2Fjana.html="790602F5"
~%2FPaula%2Fpaulaallves.github.io%2Fpackage-lock.json="FB8E26F4"
~%2FPaula%2Fpaulaallves.github.io%2Fpackage.json="C3329E1F"
~%2FPaula%2Fpaulaallves.github.io%2Fpages%2F404.md="499F78FB"
~%2FPaula%2Fpaulaallves.github.io%2Fpages%2FHydrogen.md="059584FF"
~%2FPaula%2Fpaulaallves.github.io%2Fpages%2Fabout.md="C61FE160"
~%2FPaula%2Fpaulaallves.github.io%2Fpages%2Flink.md="BD42663D"
~%2FPaula%2Fpaulaallves.github.io%2Fpages%2Ftags.html="C5B97F6B"
~%2FPaula%2Fpaulaallves.github.io%2Fteste.Rmd="BA20A07F"
~%2FPaula%2Fpaulaallves.github.io%2Fteste.html="6CC074F9"
~%2FPaula%2Fpaulaallves.github.io%2Fupdate%2Fupdate.html="7F4FD20D"
~%2FPaula%2Fpaulaallves.github.io%2Fyarn.lock="140163D1"
