~%2FPaula%2Fpaulaallves.github.io%2F.Rhistory="44DDB4BF"
~%2FPaula%2Fpaulaallves.github.io%2F.gitignore="BCD5D70E"
~%2FPaula%2Fpaulaallves.github.io%2FGemfile="E4785CED"
~%2FPaula%2Fpaulaallves.github.io%2FLICENSE="0296695A"
~%2FPaula%2Fpaulaallves.github.io%2FPIC.Rmd="60B3F9A4"
~%2FPaula%2Fpaulaallves.github.io%2FREADME.md="AD70305A"
~%2FPaula%2Fpaulaallves.github.io%2F_config.yml="89FA215A"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fabout.html="E90F14B0"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Ffooter.html="0AA2D801"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fgoogle-analytics.html="723B3270"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fhead.html="EA8FF44A"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fheader.html="B0B112FF"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fprojects.Rhtml="33680900"
~%2FPaula%2Fpaulaallves.github.io%2F_includes%2Fprojects.html="956879E5"
~%2FPaula%2Fpaulaallves.github.io%2Fassets%2Fcss%2Fmain.css="28BB5A1A"
~%2FPaula%2Fpaulaallves.github.io%2Fgulpfile.js="6AC1E2D5"
~%2FPaula%2Fpaulaallves.github.io%2Findex.html="8114FF8B"
~%2FPaula%2Fpaulaallves.github.io%2Fpackage-lock.json="FB8E26F4"
~%2FPaula%2Fpaulaallves.github.io%2Fpackage.json="C3329E1F"
